Dog       Larry     02Cristina       Williams       23 443 222email1@email.com
Rabbit    Tambor    01Mathew         Torres         14 222 133email2@email.com
Cat       Ramona    10Isabel         Williams       13 111 299INVALID EMAIL
Dog       Buddy     04Ana            Martínez      10 111 234email3@email.com
Cat       Luna      03Marcelo        Rojas          45 111 222email4@email.com
Rabbit    Chispa    02Camila         González      89 234 111INVALID EMAIL
Dog       Rocky     05José          Hernández     12 777 333email5@email.com
Cat       Misifú   06Laura          Sepúlveda     30 021 123email6@email.com
Rabbit    Blanquita 01Pedro          Silva          42 111 222email7@email.com
Dog       Max       07Daniel         Anderson       77 222 333email8@email.com
Cat       Nina      04Sofía         Torres         93 222 667email9@email.com
Rabbit    Orejas    03Tomás         Reyes          21 334 224email10@email.com
Dog       Toby      05Catalina       Moya           56 334 333email11@email.com
Dog       Toby      05Catalina       Moya           56 234 234email2@email.com
Dog       Toby      05Catalina       Moya           56 765 456INVALID EMAIL
