Dog       Larry     02Cristina Williams             23-443-222email1@email.com
Rabbit    Tambor    01Mathew Torresiams             14-222-133email2@email.com
Cat       Ramona    10Isabel Williamsms             13-111-299INVALID EMAIL
Dog       Buddy     04Ana Martínezmsms             10-111-234email3@email.com
Cat       Luna      03Marcelo Rojasmsms             45-111-222email4@email.com
Rabbit    Chispa    02Camila Gonzálezs             89-234-111INVALID EMAIL
Dog       Rocky     05José Hernándezs             12-777-333email5@email.com
Cat       Misifú   06Laura Sepúlvedas             30-021-123email6@email.com
Rabbit    Blanquita 01Pedro Silvalvedas             42-111-222email7@email.com
Dog       Max       07Daniel Andersonas             77-222-333email8@email.com
Cat       Nina      04Sofía Torresonas             93-222-667email9@email.com
Rabbit    Orejas    03Tomás Reyessonas             21-334-224email10@email.com
Dog       Toby      05Catalina Moyaonas             56-334-333email11@email.com
Dog       Toby      05Catalina Moyaonas             56-234-234email2@email.com
Dog       Toby      05Catalina Moyaonas             56-765-456INVALID EMAIL
